# Generated by Django 4.1.2 on 2022-10-25 07:35
from random import randint

import ckeditor.fields
import django.core.validators
import django.db.models.deletion
from django.db import migrations, models

from pages.factories import (
    AudioFactory, PageFactory, TextFactory,
    VideoFactory,
)


def add_data(apps, schema_editor):
    pages = PageFactory.create_batch(25)
    for page in pages:
        AudioFactory.create_batch(randint(3, 6), page=page)
        VideoFactory.create_batch(randint(3, 5), page=page)
        TextFactory.create_batch(randint(3, 8), page=page)


def remove_data(apps, schema_editor):
    db_alias = schema_editor.connection.alias

    page = apps.get_model("pages", "Page")
    text = apps.get_model("pages", "Text")
    audio = apps.get_model("pages", "Audio")
    video = apps.get_model("pages", "Video")
    page.objects.using(db_alias).all().delete()
    text.objects.using(db_alias).all().delete()
    audio.objects.using(db_alias).all().delete()
    video.objects.using(db_alias).all().delete()


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, unique=True)),
                ('slug', models.SlugField(blank=True, max_length=255, unique=True)),
            ],
            options={
                'verbose_name': 'page',
                'verbose_name_plural': 'pages',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, unique=True)),
                ('counter', models.PositiveIntegerField(default=0)),
                ('position', models.PositiveSmallIntegerField(default=0)),
                ('file', models.FileField(max_length=180, upload_to='video/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['webm', 'avi', 'mp4', 'mov'])])),
                ('subtitles', models.FileField(max_length=180, upload_to='subtitles/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['txt'])])),
                ('page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pages.page')),
            ],
            options={
                'verbose_name': 'video',
                'verbose_name_plural': 'video',
            },
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, unique=True)),
                ('counter', models.PositiveIntegerField(default=0)),
                ('position', models.PositiveSmallIntegerField(default=0)),
                ('article', ckeditor.fields.RichTextField()),
                ('page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pages.page')),
            ],
            options={
                'verbose_name': 'text',
                'verbose_name_plural': 'text',
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, unique=True)),
                ('counter', models.PositiveIntegerField(default=0)),
                ('position', models.PositiveSmallIntegerField(default=0)),
                ('file', models.FileField(upload_to='audio/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['mp3', 'wav'])])),
                ('bitrate', models.PositiveIntegerField()),
                ('page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pages.page')),
            ],
            options={
                'verbose_name': 'audio',
                'verbose_name_plural': 'audio',
            },
        ),
        migrations.RunPython(add_data, remove_data),
    ]
